<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Frequency, Wavelength, and Pitch</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11060</md:content-id>
  <md:title>Frequency, Wavelength, and Pitch</md:title>
  <md:abstract>For middle school to adult, an explanation of the relationships between frequency, wavelength, and pitch.</md:abstract>
  <md:uuid>043f7ec4-d519-44b5-b5f2-50d380ceaab6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11063/latest/" strength="3">Related activities for young students</link>
      <link url="http://cnx.rice.edu/content/m11118/latest/" strength="3">The Harmonic Series</link>
      <link url="http://cnx.rice.edu/content/m10943/latest/" strength="3">Pitch</link>
      <link url="http://cnx.rice.edu/content/m11808/latest/" strength="3">Musical Intervals, Frequency, and Ratio</link>
      <link url="http://cnx.rice.edu/content/m12372/latest/" strength="2">Amplitude</link>
      <link url="http://cnx.rice.edu/content/m10867/latest/" strength="2">Interval</link>
      <link url="http://cnx.rice.edu/content/m10862/latest/" strength="2">Octaves</link>
      <link url="http://cnx.rice.edu/content/m10865/latest/" strength="2">The Circle of FIfths</link>
      <link url="http://cnx.rice.edu/content/m11639/latest/" strength="1">Tuning Systems</link>
      <link url="http://cnx.rice.edu/content/m12365/latest/" strength="1">Sound and Ears</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

		<para id="p1c">Any sound that you hear as a <term>tone</term> is made of regular, evenly spaced waves of air molecules. The most noticeable difference between various tonal sounds is that some sound higher or lower than others. These differences in the <link document="m10943" strength="3">pitch</link> of the sound are caused by different spacing in the waves; the closer together the waves are, the higher the tone sounds. The spacing of the waves - the distance from the high point of one wave to the next one - is the <term>wavelength</term>. 
		</para>

		<para id="p1d">All sound waves are travelling at about the same speed - the speed of sound. So waves with a longer wavelength don't arrive (at your ear, for example) as often (frequently) as the shorter waves. This aspect of a sound - how often a wave peak goes by, is called <term>frequency</term> by scientists and engineers. They measure it in <term>hertz</term>, which is how many wave peaks go by in one second. People can hear sounds that range from about 20 to about 17,000 hertz. 
		</para>
		<para id="p1e">The word that musicians use for frequency is <term>pitch</term>. The shorter the wavelength, the higher the frequency, and the higher the <link document="m10943" strength="2">pitch</link>, of the sound. In other words, short waves sound high; long waves sound low. Instead of measuring frequencies, musicians <link document="m10941" strength="2">name the pitches</link> that they use most often. They might call a note "middle C" or "2 line G" or "the F sharp in the bass clef". (See <link document="m10862" strength="2">Octaves and Diatonic Music</link>  and <link document="m11639" strength="2">Tuning Systems</link> for more on naming specific frequencies.) These notes do have definite frequencies (Have you heard of the "A 440" that is used as a tuning note?), but musicians usually find it easier just to use the note names.
		</para>

		<figure id="fig1b">
			<title>Wavelength, Frequency, and Pitch</title>
			<media id="id36436108" alt=""><image src="../../media/phys1b.png" mime-type="image/png"/></media>
			<caption>Since the sounds are travelling at about the same speed, the one with the shorter wavelength will go by more frequently; it has a higher frequency, or pitch. In other words, it sounds higher.</caption>
		</figure>

  <section id="s1">
    <title>Ideas for Introducing These Concepts in the Classroom</title>

    <list id="l1a"><item>
For younger students, the "Strings Instruments" and "Wind Instruments" activities in <link document="m11063" strength="3">Sound and Music</link> give children a chance to create higher and lower pitched sounds. There are also handouts and worksheets for younger students covering basic acoustics terms, including frequency and wavelength. 
      </item>
      <item>
For older students, there are more advanced handouts and worksheets in <link document="m12373" strength="3">Talking about Sound and Music</link> that cover acoustics concepts, including frequency, wavelength, and pitch.
      </item>
      <item>
If it can be arranged, a demonstration with a real musical instrument (or two) should be popular. A live show-and-tell-style  demonstration would be most memorable, although a video or a recording with pictures will do. Include a discussion on why and how instruments produce higher and lower sounds. Have the musician demonstrate low and high notes, and explain and demonstrate how the sounding part of the instrument is being made shorter or longer to get different notes. Point out that smaller, shorter instruments make shorter waves and higher sounds, and larger, longer instruments make longer waves and lower sounds. Ask the students if they are listening to a small, high-sounding instrument, or a large, low-sounding one.
      </item>
    </list>

  </section>

  </content>
  
</document>